.b_map
  margin: 20px 0
.b_from
  margin: 20px 0
  input,
  textarea
    border: 1px solid #CCCCCC
    width: 100%
    margin-bottom: 10px
    padding: 10px
  .submit
    width: auto
    float: right
    margin-right: 15px
    width: 150px
    background-color: $act_link
    font-weight: bold
    color: #fff
.b_adver
  margin: 20px 0
  img
    width: 100%
    height: 600px