footer
  background-color: $f_bg
  padding: 2.2em 0 0.5em 0
  color: $w_col
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  line-height: 20px
  .f_block
    width: 100%
    h3
      text-transform: uppercase
      color: $w_col
    .t_blog
      width: 100%
      border-bottom: 1px solid #333
      box-shadow: 0 -1px 0 #000
      padding: 8px 0
      img
        float: left
        width: 28%
        margin-right: 5px
      p
        float: right
        width: 65%
        font-size: 13px
        margin: 0
        a
          text-decoration: none
  .copy
    color: $w_col
    text-align: center
    width: 100%
    border-top: 1px solid white
