@import ../bourbon/bourbon
.top_menu
  z-index: 999
  background-color: rgba(39, 40, 40, 0.74)
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5)
  -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5)
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5)
  nav
    .sf-arrows .sf-with-ul::after
    border: none
    .sf-menu
      display: inline-block
      margin: 0
      padding: 0
      ul
        background-color: rgba(39, 40, 40, 0.74)
      li
        background: none
        &:hover
          background: none
    > ul,li
      display: block
      background: transparent
      margin: 0
      padding: 5px
      a
        text-decoration: none
        color: $w_col
        border-top: none
        border-left: none
        text-transform: uppercase
        font-weight: bold
        &:hover,
        &.active
          text-decoration: none
          color: $act_link
          //background-color: $yell_col
  .toggle-mnu
    display: block
    width: 28px
    height: 28px
    margin-top: 14px
    span:after, span:before
      content: ""
      position: absolute
      left: 0
      top: 9px
    span:after
      top: 18px
    span
      position: relative
      display: block
    span, span:after, span:before
      width: 100%
      height: 2px
      background-color: $act_link
      transition: all 0.3s
      backface-visibility: hidden
      border-radius: 2px
    &.on span
      background-color: transparent
    &.on span:before
      transform: rotate(45deg) translate(-1px, 0px)

    &.on span:after
      transform: rotate(-45deg) translate(6px, -7px)
  .mobile-mnu
    cursor: pointer
