.pagination
  width: 100%
  margin: 20px 0
  ul
    display: table
    margin: 0 auto
    li
      float: left
      margin: 0 5px
      .page
        display: inline-block
        padding: 8px 15px
        margin-right: 0
        border-radius: 0
        border: solid 1px #c0c0c0
        //background: #e9e9e9
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), 0 1px 3px rgba(0, 0, 0, 0.1)
        font-weight: bold
        text-decoration: none
        color: #717171
        text-shadow: 0 1px 0 white
        &:hover
          background: #fefefe
          background: -moz-linear-gradient(0% 0% 270deg, #fefefe, #f0f0f0)
      .active
        border: none
        background: #fefefe
        box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5), 0 1px 0 rgba(255, 255, 255, 0.8)
        color: $act_link
        text-shadow: 0 0 3px rgba(0, 0, 0, 0.5)
