@import 'mixins'
// colorsgulp
$bg_c: #fff
$h_bg: #000
$w_col: #fff
$act_link: #ff3366
$s_grey: #F7F7F7
$f_bg: rgba(44, 47, 47, 1)

//main settings
.b_red
  border: 1px solid #f00
.b_yel
  border: 1px solid yellow
.b_blue
  border: 1px solid blue
body
  background-color: $bg_c
  font-family: 'Open Sans', sans-serif
input
  border: none
  margin: 0
  padding: 8px
  color: #000
.fixed
  position: fixed
  top: 0
  left: 0
  width: 100%
  margin: 0 auto
.text-center
  text-align: center
img
  display: block
  max-width: 100%
  height: auto
ul
  li
    list-style: none
section
  padding: 2em 0
  h2,
  h3,
  h4,
  h5
    text-align: center
    text-transform: uppercase
    font-family: 'Roboto', sans-serif
    font-size: 38px
  h5
    font-size: 18px
    float: none
.s_grey
  background-color: $s_grey
  h4
    margin: 0
    a
      color: $f_bg
.b_text
  line-height: 23px
  width: 100%
  margin-bottom: 30px
.new-text
  margin: 0 auto
  text-align: left
.b_classes
  margin: 0 0 15px 0
.b_bottom
  background-color: $f_bg
  color: $w_col
  font-family: 'Roboto', sans-serif
.class_link
  width: 100%
  color: #ffffff
  text-align: center
  background-color: $act_link
  padding: 10px
.c_link
  display: block
  color: #ffffff
  text-transform: uppercase
  &:hover
    text-decoration: none
    color: #ccc
.breadcrumbs
  width: 100%
  padding: .8em 0
  background-color: $act_link
  color: #ffffff
  text-transform: uppercase
  font-family: 'Roboto', sans-serif
  font-weight: 700
  font-size: 16px
  a
    color: #000
    text-decoration: none

