aside
.widget_block
  margin-bottom: 1em
  .w_content
    ul
      margin: 0
      padding: 0
      li
        display: block
        list-style: none
        a
          line-height:  1.8em
          margin: 0 0 1em
          padding-left: 2em
          line-height: 1.8em
          color: $f_bg
    .list-tags li a
      background-color: #ed4aa0
      border-top: 2px solid #ed4aa0
      color: #fff
      float: left
      margin: 2px
      padding: 7px
      text-decoration: none
      &:hover
        background-color: #ed49b3
    .times
      li
        border-bottom: 1px ridge rgba(40, 40, 40, 0.42)
        margin-bottom: 5px
        padding-bottom: 5px
        a
          text-decoration: none
          padding-left: 10px
          i.fa
            margin-right: 5px
            color: #ed4aa0
          span.hour
            float: right
            margin-right: 15px