@import bourbon/bourbon
@import 'includes/settings'
@import 'includes/header'

.about
  font-size: 16px
.blog_box
  margin-bottom: 20px
.post_intro,
.widget_block
  h3
    text-transform: uppercase
    line-height: 1.4em
    font-size: 22px
    font-family: 'Roboto', sans-serif
    font-weight: 700
    a
      text-decoration: none
      color: #000
  img
    width: 100%
    height: 300px
.text_intro
  padding: 1em
  line-height: 1.7em
  font-size: 16px
.links
  float: left
  //margin: 1em 0 0
  padding: 0
  text-align: center
  li
    display: inline-block
    margin-right: 30px
    a
      color: $act_link
  span
    padding-left: 10px
@import 'includes/widgets'
@import 'includes/pagination'
@import 'includes/footer'
// media
@import 'media'
//libs
@import '../assets/animate/animate.sass'
@import "../assets/superfish/dist/css/superfish"
@import "../assets/jq.mmnu/css/jquery.mmenu.all"
